.list__container{
    list-style: none;
    display: grid;
    padding-left:0;
    grid-template-columns: 1fr ;
    grid-gap :20px;
    margin:0;
    text-align: center;
    @media all and (min-width:500px) {
        grid-template-columns: 1fr 1fr;
    }
    @media all and (min-width:700px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media all and (min-width:1000px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.list__element{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-column: 1;
    @media all and (min-width:500px) {
        grid-column: auto;
        align-items: center;
    }
}